class Solve {
    Pair getFloorAndCeil(int[] arr, int n, int x) {
        // code here
        Arrays.sort(arr);
        int i=-1;
        int j=-1;
        int l=0,r=n-1;
        while(l<=r){
            int m=(l+r)/2;
            if(arr[m]<x){
                l++;
                i=arr[m];
            }
            else if(arr[m]>x){
                r--;
                j=arr[m];
            }
            else if(arr[m]==x){
                i=arr[m];
                j=arr[m];
                break;
            }
        }
        Pair p=new Pair(i,j);
        
        return p;
    }
}

