class Solution {
    int count(int[] arr, int n, int x) {
        // code here
        int i=binarySearch(arr,n,x,true);
         int j=binarySearch(arr,n,x,false);
         if(i==-1 && j==-1) return 0;
         return j-i+1;
    }
    public static int binarySearch(int[] arr,int n,int x,boolean b){
        int l=0;
        int r=n-1;
        int a=-1;
        while(l<=r){
            int m=(l+r)/2;
             if(arr[m]<x){
l=m+1;
            }
            else if(arr[m]>x){
r=m-1;
            }
            else{
a=m;
if(!b){
l=m+1;
}
else r=m-1;
            }
        }
        return a;
    }
}
